# AmaDDa

./: README.md  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: addbtn.xml  background_event_memo.xml  background_subscribe_selected.xml  background_subscribe_selector.xml  background_subscribe_unselected.xml  bookmark_row_style.xml  border_circle.xml  border_radius_style.xml  bottomsheet.xml  calendar_todo.xml  categorycircle.xml  checked_circle.xml  edittext_style.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_circle_24.xml  ic_baseline_sports_baseball_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  icon_calendar_unselected.xml  icon_calender_unselected.xml  icon_event_like.xml  icon_event_share.xml  icon_favorite_unselected.xml  icon_profile_unselected.xml  icon_subscribe_unselected.xml  item_todo_selector.xml  login.xml  none_circle.xml  select_color_style.xml  signup.xml  subscribe_button_selector.xml  subscribe_rectangle.xml  tab_style.xml  time_row_style.xml  today_style.xml  todo_item_checked.xml  todo_row_style.xml  todoinput.xml  (+1 more)
app/src/main/res/layout/: activity_add_category.xml  activity_calendar.xml  activity_calendar_main.xml  activity_day.xml  activity_detali.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_push.xml  activity_select_color.xml  activity_sign_up.xml  activity_time_table.xml  activity_todo_detail.xml  add_timetable.xml  book_mark_main.xml  day.xml  empty.xml  fragment_book_mark.xml  fragment_book_mark_list.xml  fragment_bottom_sheet_list_dialog.xml  fragment_calendar.xml  fragment_setting.xml  fragment_subscribe.xml  fragment_todo.xml  fragment_todo_detail.xml  item_category.xml  row_subscribe.xml  timetable_row.xml  todo_bottomsheet.xml  todo_row.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+44 files in other folders)
