<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/select_color_style"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="24dp"
        android:layout_marginTop="30dp"
        android:text="수업추가"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:id="@+id/className"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:hint="수업명"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />
    <EditText
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/className"
        android:id="@+id/professor"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:hint="교수명"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/professor"
        android:id="@+id/classRoom"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:hint="장소"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/datepicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/classRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/mon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="월"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/tue"
            app:layout_constraintStart_toEndOf="@+id/mon"
            app:layout_constraintTop_toTopOf="parent"
            android:text="화"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/wed"
            app:layout_constraintStart_toEndOf="@+id/tue"
            app:layout_constraintTop_toTopOf="parent"
            android:text="수"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/thu"
            app:layout_constraintStart_toEndOf="@+id/wed"
            app:layout_constraintTop_toTopOf="parent"
            android:text="목"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/fri"
            app:layout_constraintStart_toEndOf="@+id/thu"
            app:layout_constraintTop_toTopOf="parent"
            android:text="금"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/startTimePicker"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/datepicker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/starttime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="시작시간"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:id="@+id/startHour"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/starttime"
        android:layout_width="50dp"
        android:layout_height="wrap_content"></EditText>
    <TextView
        android:textAlignment="center"
        android:id="@+id/divider"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:text=":"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/startMinute"
        app:layout_constraintStart_toEndOf="@+id/startHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:id="@+id/startMinute"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        android:layout_width="50dp"
        android:layout_height="wrap_content"></EditText>
</androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/endTimePicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/endtime"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="종료시간"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:id="@+id/endHour"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/endtime"
            android:layout_width="50dp"
            android:layout_height="wrap_content"></EditText>
        <TextView
            android:textAlignment="center"
            android:id="@+id/divider2"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:text=":"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/endMinute"
            app:layout_constraintStart_toEndOf="@+id/endHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:id="@+id/endMinute"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"></EditText>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/addbtn"
        android:text="추가하기"
        app:layout_constraintTop_toBottomOf="@+id/startTimePicker"
        app:layout_constraintEnd_toEndOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/addButton"

        android:layout_height="30dp"></androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>