<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="13dp"
        android:layout_marginLeft="35dp"
        android:id="@+id/eventrow"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bookmark_row_style"
        android:textAppearance="?attr/textAppearanceListItem">
        android:background="@drawable/bookmark_row_style">
        <ImageView
            android:id="@+id/eraseBookMark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/erasemark"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp">

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="건국대 학사일정"
                android:textColor="#979797"
                android:textSize="13dp"
                tools:ignore="TextSizeCheck" />
            <TextView
                android:id="@+id/event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="개교기념일"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/Dday"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:backgroundTint="#0047FF"
            android:text="D-20"
            android:textSize="16dp"
            />
    </LinearLayout>

</LinearLayout>