<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/subscriptionImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:padding="10dp"
        android:elevation="5dp"
        android:src="@drawable/subscribe_logo_1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="90dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/subscriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="건국대 학사일정"
            />
        <TextView
            android:id="@+id/isSubscribing"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:background="@drawable/background_subscribe_unselected"
            android:text="구독하기"
            />

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:background="@drawable/subscribe_rectangle"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </LinearLayout>
</LinearLayout>