<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowTodo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:padding="10dp"
    android:background="@drawable/todo_row_style">

    <ImageView
        android:id="@+id/imageViewTodoStar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_baseline_star_border_24" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingHorizontal="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTodoCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#7E7E7E"
            android:textSize="12sp"
            android:text="카테고리" />

        <TextView
            android:id="@+id/textViewTodoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#505050"
            android:textSize="16sp"
            android:text="일정 이름" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewCheckBox"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_baseline_check_box_outline_blank_24" />
</LinearLayout>